<!DOCTYPE html>
<html lang="en">
<head class="header">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole Echevarria ^ ITIS 3135-091 ^ Noble Eel ^ Tables</title>
    <link rel="stylesheet" type="text/css" href="styles/default.css">
</head>
<body>
    <header>
        
    </header>
    
<main>
    <script src="scripts/HTMLInclude.min.js"></script>
      <h1>This is Tables</h1>
      <table>
          <thead>
              <tr class="dhead">
                  <td>Name</td>
                  <td>Email</td>
                  <td>Cupcakes Made</td>
              </tr>
          </thead>
          <tbody>
          <tr class="d1">
            <td>Isaac Reynoso</td>
            <td>ij.reynoso@gmail.com</td>
            <td>4</td>
          </tr>
          <tr class="d0">
              <td>Aurelia Medina</td>
              <td>amedina08@gmail.com</td>
              <td>2</td>
          </tr>
          <tr class="d1">
              <td>Ivani Figueroa</td>
              <td>ivanifigue123@hotmail.com</td>
              <td>4</td>
          </tr>
          <tr class="d0">
              <td>Freddie Mercury</td>
              <td>freddie.mercury@gmail.com</td>
              <td>3</td>
          </tr>
          <tr class="d1">
              <td>Mario Linguini</td>
              <td>mario.lin23@yahoo.com</td>
              <td>10</td>
          </tr>
        </tbody>
      </table>
      <h1>This is Complex Tables</h1>
      <table>
          <thead>
              <tr class="dhead">
                  <td>Color of Cupcakes</td>
                  <td>Name</td>
                  <td>Email</td>
                  <td>Cupcakes Made</td>
              </tr>
          </thead>
          <tbody>
          <tr class="d0">
            <td rowspan="2" >Green</td>
            <td>Isaac Reynoso</td>
            <td>ij.reynoso@gmail.com</td>
            <td>4</td>
          </tr>
          <tr class="d1">
              <td>Aurelia Medina</td>
              <td>amedina08@gmail.com</td>
              <td>2</td>
          </tr>
          <tr class="d0">
            <td rowspan="3">Red</td>
              <td>Ivani Figueroa</td>
              <td>ivanifigue123@hotmail.com</td>
              <td>4</td>
          </tr>
          <tr class="d1">
              <td>Freddie Mercury</td>
              <td>freddie.mercury@gmail.com</td>
              <td>3</td>
          </tr>
          <tr class="d0">
              <td>Mario Linguini</td>
              <td>mario.lin23@yahoo.com</td>
              <td>10</td>
          </tr>
          <tr class="d1">
              <td colspan="3">Total Cupcakes Made</td>
              <td>23</td>
          </tr>
        </tbody>
      </table>
    </main>
        <footer>
            
        <a href="https://validator.w3.org/check?uri=referer" id = "validation_link_html">
            <img src="images/button-validation-html5.png" width="88" height="31" alt="Validate webpage HTML.">
        </a>
        
        <a href="https://jigsaw.w3.org/css-validator/check/referer" id = "validation_link_css">
            <img src="images/button-validation-css.png" width="88" height="31" alt="Validate webpage CSS.">
        </a>
        <a href="https://nicoleechevarria.github.io/itis3135/nicoleechevarriadesigns.com/index.html">Page Built by Echevarria Designs</a>
        <p><br><br><br></p>
      </footer>
  </body>
</html>